R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 8 x64 (build 9200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] EnhancedVolcano_1.26.0      ggrepel_0.9.6               pheatmap_1.0.13            
 [4] ggplot2_3.5.2               edgeR_4.6.3                 limma_3.64.1               
 [7] DESeq2_1.48.1               SummarizedExperiment_1.38.1 Biobase_2.68.0             
[10] MatrixGenerics_1.20.0       matrixStats_1.5.0           GenomicRanges_1.60.0       
[13] GenomeInfoDb_1.44.1         IRanges_2.42.0              S4Vectors_0.46.0           
[16] BiocGenerics_0.54.0         generics_0.1.4              cmapR_1.20.0               
[19] data.table_1.17.8          

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            rhdf5_2.52.1            lattice_0.22-7         
 [4] rhdf5filters_1.20.0     vctrs_0.6.5             tools_4.5.1            
 [7] parallel_4.5.1          tibble_3.3.0            pkgconfig_2.0.3        
[10] Matrix_1.7-3            RColorBrewer_1.1-3      lifecycle_1.0.4        
[13] GenomeInfoDbData_1.2.14 compiler_4.5.1          farver_2.1.2           
[16] textshaping_1.0.1       statmod_1.5.0           codetools_0.2-20       
[19] yaml_2.3.10             flowCore_2.20.0         pillar_1.11.0          
[22] crayon_1.5.3            BiocParallel_1.42.1     DelayedArray_0.34.1    
[25] abind_1.4-8             RProtoBufLib_2.20.0     tidyselect_1.2.1       
[28] locfit_1.5-9.12         dplyr_1.1.4             labeling_0.4.3         
[31] grid_4.5.1              cli_3.6.5               SparseArray_1.8.0      
[34] magrittr_2.0.3          S4Arrays_1.8.1          withr_3.0.2            
[37] scales_1.4.0            UCSC.utils_1.4.0        XVector_0.48.0         
[40] httr_1.4.7              cytolib_2.20.0          ragg_1.4.0             
[43] rlang_1.1.6             Rcpp_1.0.14             glue_1.8.0             
[46] BiocManager_1.30.26     rstudioapi_0.17.1       jsonlite_2.0.0         
[49] R6_2.6.1                Rhdf5lib_1.30.0         systemfonts_1.2.3      
